name: Master Build

on:
  push:
    branches: # Trigger build on any push to master branch.
      - 'master'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v1

      - name: Run benchmarks
        if: success() # only when previous step succeeds
        run: ./gradlew clean setLibraryVersion benchmark benchmarkCommit
        env:
          SOURCE_PROJECT_KEY: java-sync-source
          SOURCE_CLIENT_ID:  ${{ secrets.SOURCE_CLIENT_ID }}
          SOURCE_CLIENT_SECRET:  ${{ secrets.SOURCE_CLIENT_SECRET }}
          TARGET_PROJECT_KEY: java-sync-target
          TARGET_CLIENT_ID: ${{ secrets.TARGET_CLIENT_ID }}
          TARGET_CLIENT_SECRET: ${{ secrets.TARGET_CLIENT_SECRET }}
          CI_BUILD_DIR: 'commercetools/commercetools-sync-java'
          GRGIT_USER: ${{ secrets.GRGIT_USER }}

      - name: Compiling, static analysis, unit and integration testing
        #run: ./gradlew clean dependencyUpdates setLibraryVersion build
        if: success() # only when previous step succeeds
        run: ./gradlew clean dependencyUpdates setLibraryVersion # build
        env:
          SOURCE_PROJECT_KEY: java-sync-source
          SOURCE_CLIENT_ID:  ${{ secrets.SOURCE_CLIENT_ID }}
          SOURCE_CLIENT_SECRET:  ${{ secrets.SOURCE_CLIENT_SECRET }}
          TARGET_PROJECT_KEY: java-sync-target
          TARGET_CLIENT_ID: ${{ secrets.TARGET_CLIENT_ID }}
          TARGET_CLIENT_SECRET: ${{ secrets.TARGET_CLIENT_SECRET }}

      - name: Publish JaCoCo results to Codecov
        if: success() # only when previous step succeeds
        uses: codecov/codecov-action@v1.0.2
        with:
          token: ${{secrets.CODECOV_TOKEN}}
