name: Release Build

on:
  push:
    tags: # Trigger for any tagged commit.
      - '*'

jobs:

  benchmarking:
    name: Benchmarks
    runs-on: ubuntu-latest
    steps:
    - name: Git Checkout
      uses: actions/checkout@v1

    - name: Run benchmarks
      if: success() # only when previous step succeeds
      run: ./gradlew clean setLibraryVersion benchmark benchmarkCommit
      env:
        SOURCE_PROJECT_KEY: java-sync-source
        SOURCE_CLIENT_ID:  ${{ secrets.SOURCE_CLIENT_ID }}
        SOURCE_CLIENT_SECRET:  ${{ secrets.SOURCE_CLIENT_SECRET }}
        TARGET_PROJECT_KEY: java-sync-target
        TARGET_CLIENT_ID: ${{ secrets.TARGET_CLIENT_ID }}
        TARGET_CLIENT_SECRET: ${{ secrets.TARGET_CLIENT_SECRET }}
        CI_BUILD_DIR: 'commercetools/commercetools-sync-java'
        GRGIT_USER: ${{ secrets.GRGIT_USER }}

  static_code_analysis:
    name: Static Code Analysis
    runs-on: ubuntu-latest
    steps:
    - name: Git Checkout
      uses: actions/checkout@v1

    - name: Generate Dependency Updates Report
      run: ./gradlew clean dependencyUpdates

    - name: Checkstyle
      run: ./gradlew checkstyleBenchmark checkstyleIntegrationTest checkstyleMain checkstyleTest

    - name: PMD
      run: ./gradlew pmdBenchmark pmdIntegrationTest pmdMain pmdTest

    - name: FindBugs
      run: ./gradlew findbugsBenchmark findbugsIntegrationTest findbugsMain findbugsTest

  unit_testing:
    name: Unit Tests
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v1

      - name: Unit Tests
        run: ./gradlew test

  integration_testing:
    name: Integration Tests, Unit Tests and Coverage
    runs-on: ubuntu-latest
    steps:
    - name: Git Checkout
      uses: actions/checkout@v1

    - name: Integration Tests, Unit Tests and Coverage
      run: |
        ./gradlew clean setLibraryVersion integrationTest test jacocoTestCoverageVerification jacocoTestReport
        curl -s https://codecov.io/bash | bash -s -- -t ${{secrets.CODECOV_TOKEN}}
      env:
        SOURCE_PROJECT_KEY: java-sync-source
        SOURCE_CLIENT_ID:  ${{ secrets.SOURCE_CLIENT_ID }}
        SOURCE_CLIENT_SECRET:  ${{ secrets.SOURCE_CLIENT_SECRET }}
        TARGET_PROJECT_KEY: java-sync-target
        TARGET_CLIENT_ID: ${{ secrets.TARGET_CLIENT_ID }}
        TARGET_CLIENT_SECRET: ${{ secrets.TARGET_CLIENT_SECRET }}

    - name: Publish GitHub Pages
      if: success() # only when previous step succeeds
      run: ./gradlew --info -Dbuild.version="${{ GITHUB_REF }}" mkdocsPublish
      env:
        BINTRAY_USER: commercetools
        BINTRAY_KEY: ${{ secrets.BINTRAY_KEY }}
        CI_BUILD_DIR: 'commercetools/commercetools-sync-java'
        GRGIT_USER: ${{ secrets.GRGIT_USER }}

    - name: Upload Artifacts to Bintray
      if: success() # only when previous step succeeds
      run: ./gradlew --info -Dbuild.version="${{ GITHUB_REF }}" bintrayUpload
      env:
        BINTRAY_USER: commercetools
        BINTRAY_KEY: ${{ secrets.BINTRAY_KEY }}

    - name: Slack notification
      if: success() # only when previous step succeeds
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_USERNAME: Github Release Action.
        SLACK_CHANNEL: java-sync
      uses: Ilshidur/action-slack@master
      with:
        args: 'Version: ${{ GITHUB_REF }} of the library is released :tada: :tada:'

