name: Standard Build

on:
  push:
    branches: # Trigger build on any push to branch that is not the master.
      - '*'
      - '!master'
    tags: # Should not trigger for tagged commits.
      - '!*'

jobs:
  static_code_analysis:
    name: Static Code Analysis
    runs-on: ubuntu-latest
    steps:
    - name: Git Checkout
      uses: actions/checkout@v1

    - name: Generate Dependency Updates Report
      run: ./gradlew clean dependencyUpdates

    - name: Checkstyle
      run: ./gradlew checkstyleBenchmark checkstyleIntegrationTest checkstyleMain checkstyleTest

    - name: PMD
      run: ./gradlew pmdBenchmark pmdIntegrationTest pmdMain pmdTest

    - name: FindBugs
      run: ./gradlew findbugsBenchmark findbugsIntegrationTest findbugsMain findbugsTest

  unit_testing:
    name: Unit Tests
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v1

      - name: Unit Tests
        run: ./gradlew test

  integration_testing:
    name: Integration Tests
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v1

      - name: Integration Tests
        run: ./gradlew clean setLibraryVersion integrationTest test
        env:
          SOURCE_PROJECT_KEY: java-sync-source
          SOURCE_CLIENT_ID:  ${{ secrets.SOURCE_CLIENT_ID }}
          SOURCE_CLIENT_SECRET:  ${{ secrets.SOURCE_CLIENT_SECRET }}
          TARGET_PROJECT_KEY: java-sync-target
          TARGET_CLIENT_ID: ${{ secrets.TARGET_CLIENT_ID }}
          TARGET_CLIENT_SECRET: ${{ secrets.TARGET_CLIENT_SECRET }}

      - name: Generate Test Coverage Report
        if: success()
        run: ./gradlew clean jacocoTestCoverageVerification jacocoTestReport

      - name: Codecov
        if: success()
        uses: codecov/codecov-action@v1.0.2
        with:
          token: ${{secrets.CODECOV_TOKEN}}
          file: ./build/reports/jacoco/report.xml