name: Standard Build

on:
  push:
    branches: # Trigger build on any push to branch that is not the master.
      - '*'
      - '!master'
    tags: # Should not trigger for tagged commits.
      - '!*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Git Checkout
      uses: actions/checkout@v1

    - name: Dependency Updates
      run: ./gradlew clean dependencyUpdates

    - name: Checkstyle
      run: ./gradlew checkstyleBenchmark checkstyleIntegrationTest checkstyleMain checkstyleTest

    - name: PMD
      run: ./gradlew pmdBenchmark pmdIntegrationTest pmdMain pmdTest

    - name: FindBugs
      run: ./gradlew findbugsBenchmark findbugsIntegrationTest findbugsMain findbugsTest

    - name: Unit Tests
      run: ./gradlew test

    - name: Integration Tests
      run: ./gradlew clean setLibraryVersion integrationTest
      env:
        SOURCE_PROJECT_KEY: java-sync-source
        SOURCE_CLIENT_ID:  ${{ secrets.SOURCE_CLIENT_ID }}
        SOURCE_CLIENT_SECRET:  ${{ secrets.SOURCE_CLIENT_SECRET }}
        TARGET_PROJECT_KEY: java-sync-target
        TARGET_CLIENT_ID: ${{ secrets.TARGET_CLIENT_ID }}
        TARGET_CLIENT_SECRET: ${{ secrets.TARGET_CLIENT_SECRET }}

    - name: Codecov
      if: success() # only when previous step succeeds
      uses: codecov/codecov-action@v1.0.2
      with:
        token: ${{secrets.CODECOV_TOKEN}}