name: Standard Build

on:
  push:
    branches: # Trigger build on any push to branch that is not the master.
      - '!*'
      - '!master'
    tags: # Should not trigger for tagged commits.
      - '!*'

jobs:
  static_code_analysis:
    name: Static Code Analysis
    runs-on: ubuntu-latest
    steps:
    - name: Git Checkout
      uses: actions/checkout@v1

    - name: Generate Dependency Updates Report
      run: ./gradlew clean dependencyUpdates

    - name: Checkstyle
      run: ./gradlew checkstyleBenchmark checkstyleIntegrationTest checkstyleMain checkstyleTest

    - name: PMD
      run: ./gradlew pmdBenchmark pmdIntegrationTest pmdMain pmdTest

    - name: FindBugs
      run: ./gradlew findbugsBenchmark findbugsIntegrationTest findbugsMain findbugsTest

  unit_testing:
    name: Unit Tests
    runs-on: ubuntu-latest
    steps:
    - name: Git Checkout
      uses: actions/checkout@v1

    - name: Unit Tests
      run: ./gradlew test

  integration_testing:
    name: Integration Tests, Unit Tests and Coverage
    runs-on: ubuntu-latest
    steps:
    - name: Git Checkout
      uses: actions/checkout@v1

    - name: Integration Tests, Unit Tests and Coverage
      run: |
          ./gradlew clean setLibraryVersion integrationTest test jacocoTestCoverageVerification jacocoTestReport
          curl -s https://codecov.io/bash | bash -s -- -t ${{secrets.CODECOV_TOKEN}}
      env:
        SOURCE_PROJECT_KEY: java-sync-source
        SOURCE_CLIENT_ID:  ${{ secrets.SOURCE_CLIENT_ID }}
        SOURCE_CLIENT_SECRET:  ${{ secrets.SOURCE_CLIENT_SECRET }}
        TARGET_PROJECT_KEY: java-sync-target
        TARGET_CLIENT_ID: ${{ secrets.TARGET_CLIENT_ID }}
        TARGET_CLIENT_SECRET: ${{ secrets.TARGET_CLIENT_SECRET }}